{
  "pages": [
    "pages/info/info",
    "pages/home/home",
    "pages/home_Android/home_Android",
    "pages/conn/conn",
    "pages/index/index",
    "pages/acc/acc",
    "pages/acc_Android/acc_Android",
    "pages/use/use",
    "pages/use_Android/use_Android"
  ],
  "window": {
    "backgroundColor": "#6BD1F5",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6BD1F5",
    "navigationBarTitleText": "HIIT动作识别",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}